# palo-it-spring-boot-booking

./: pom.xml
src/main/java/paloit/training/sp02/: Sp02Application.java
src/main/java/paloit/training/sp02/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/paloit/training/sp02/dbmodel/: Booking.java  Room.java  User.java
src/main/java/paloit/training/sp02/exception/: NotAuthorizedException.java
src/main/java/paloit/training/sp02/model/: AvailableRoomRequest.java  BookingRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/paloit/training/sp02/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/paloit/training/sp02/service/: AuthService.java  BookingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/paloit/training/sp02/: Sp02ApplicationTests.java
src/test/java/paloit/training/sp02/controller/: AuthControllerTest.java  BookingControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/paloit/training/sp02/service/: AuthServiceTest.java  BookingServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
